REFRESH_TOKEN_SECRET = refreshjwtabc
URL_MONGDO_DB= "mongodb+srv://doadmin:4p02eB73kab68N9f@real-chat-db-98b00b97.mongo.ondigitalocean.com/chat-real?tls=true&authSource=admin"
AES_SECRET_KEY = aeskey
AES_IV = aesiv
